{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "workDirectory": "client",
        "installCommand": "npm install",
        "buildCommand": "npm run build",
        "distDir": "dist"
      }
    }
  ]
}
